<?php 

class GetSunoptionsNew {

    public $options;
    
    function __construct() {
        $this->options = array(
            "0" => array(
                'runame' => 'Фиксированная горизонтальная поверхность',
            ),
            "1" => array(
                'runame' => 'Фиксированная поверхность, угол наклона равен широте',
            ),
            "2" => array(
                'runame' => 'Трекер с двухосным слежением за Солнцем (рисунок d)',
            ),
            "3" => array(
                'runame' => 'Трекер с вертикальной осью, наклон поверхности равен широте (рисунок b)',
            ),
            "4" => array(
                'runame' => 'Трекер с горизонтальной осью ( ориентация оси запад-восток, рисунок a)',
            ),
            "5" => array(
                'runame' => 'Наклонно-осевой (полярный) трекер (рисунок с)',
            ),
            "6" => array(
                'runame' => 'Фиксированная поверхность, угол наклона равен (широта - 15 градусов)',
            ),
            "7" => array(
                'runame' => 'Фиксированная поверхность, угол наклона равен (широта + 15 градусов)',
            ),
            "8" => array(
                'runame' => 'Фиксированная вертикальная поверхность',
            ),
            "9" => array(
                'runame' => 'Трекер с горизонтальной осью ( ориентация оси север-юг, аналог рисунка a)',
            ),                        
        );      
    }

}



?>